<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<title> Home </title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Carme&family=Sorts+Mill+Goudy&family=Tajawal&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Carme&family=Gothic+A1:wght@300&family=Hind&family=Overpass+Mono:wght@300&family=Sorts+Mill+Goudy&family=Tajawal&display=swap" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://use.fontawesome.com/e1f524c4ae.js"></script>

  </head>
  <body>

  	<div class="container">

    	<h1 style="font-size:70px;"> Shriya </h1>
      <div class="padding"></div>

      <div class="text-center links">
        <a href="aboutme.html" class="active">ABOUT ME</a> &nbsp; &nbsp; &nbsp;

        <a href="coronasbakery.html">CORONAS BAKERY</a> &nbsp; &nbsp; &nbsp;

        <a href="content.html">CONTENT</a> &nbsp; &nbsp; &nbsp;

         <a href="extra.html" >CONTACT ME</a> &nbsp; &nbsp; &nbsp;

         <div class="hi" >

         <h2 style="font-family:Sorts Mill Goudy;"> Hi, I'm Shriya Phadke! </h2>

         </div>


      </div>

      <div class="padding"></div>
    	<div class="row">
    		<div class="col-sm-6 text-center imgme">
    		<img src="me.jpg" width="400px" height="300px">	<br><br><br>
        <p>
          <br>When I was in kindergarten, I owned more or less 44 pairs of shoes from all over the world and too many clothes to count. I would wake up each morning and ask my dad, "dad, what should I wear today?" Till this day, I am a huge fashion finatic and take every chance I get to dress up, follow all the major fashion houses, and from time to time give advice! A lot of young girls begin with dreams of becoming pop stars and fashion models. While, as we grow older we also grow over that phase, I fortunately did not. <br>

          <br> Here on my website you will find content that I have created, Projects I am running and
        </p>
    		</div>

    		<div class="col-sm-6 fl-wr">

    		<p> I'm 15 and a current high school student at Jakarta Intercultural School. I was born and raised in Bangkok, Thailand before moving to Jakarta in 2016. I love to learn and am constantly getting myself engaged in new things. My favourite core subjects at school are social studies, english and biology. <br>

        <br>
          Singing from the age of 4, I picked up acting at age 8 and found myself passionate about them. My dad, being a photography enthusiast himself, tried to get me into it at a young age but I just didn't find it enjoyable. It wasn't until 9th grade that I found interest in it. It was also around the time I began drawing and painting. <br> <br><br><br><br>

                  <img src="model.png" height="400px" width="250px" style="  display: block; margin-left: auto; margin-right: auto;">


        </p>


    		</div>

    	</div>

        <h1>DELETE THIS LATER</h1>
  
  		
        <div class="socials">

          <a href="https://www.instagram.com/3hriya/" target="_blank"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a> &nbsp;&nbsp;
          <a id="youtube" href="https://www.youtube.com/channel/UCK3ahGeGK8IFt45axqrwX7Q?view_as=subscriber" target="_blank"><i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i></a>&nbsp;&nbsp;
          <a href="mailto:shriyaphadke@gmail.com"><i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i></a>


          </div>

  	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>